# UTF-8
# PyInstaller version resource for RETI Studio (thin client).
# Gives the .exe a real CompanyName / ProductName / description so the Windows
# UAC and SmartScreen prompts show "RETI Home" instead of a blank/unknown app.
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 6, 12, 0),
    prodvers=(1, 6, 12, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'RETI Home'),
            StringStruct('FileDescription', 'RETI Studio — Studio tạo video AI'),
            StringStruct('FileVersion', '1.6.12.0'),
            StringStruct('InternalName', 'RETI Studio'),
            StringStruct('LegalCopyright', '© RETI Home'),
            StringStruct('OriginalFilename', 'RETI Studio.exe'),
            StringStruct('ProductName', 'RETI Studio'),
            StringStruct('ProductVersion', '1.6.12.0'),
          ],
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])]),
  ],
)
